---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# swUrl

## First added

8.2.0

## About

The URL to the service worker.

## Why?

Serwist, by providing the option `swDest`, made itself unable to determine the URL to the service worker. As a result, it assumes that this URL is "/sw.js". However, sometimes you might want something else, providing purpose for this option.

## Usage

<Tabs id="usage-example" tabs={[["vite.config.ts", "vite-config-ts"]]}>
  <Tab id="vite-config-ts">

```javascript
export default defineConfig({
  plugins: [
    // Other plugins...
    serwist({
      swUrl: "/weird-sw.js",
      swSrc: "src/sw.ts",
      swDest: "weird-sw.js",
      globDirectory: "dist",
      injectionPoint: "self.__SW_MANIFEST",
      rollupFormat: "iife",
    }),
  ],
});
```

  </Tab>
</Tabs>
