---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# disablePrecacheManifest

## First added

8.0.0

## Default

`false`

## About

Whether the precache manifest should be set to `undefined`. Essentially whether `@serwist/build` should be disabled. Mostly useful when you want it to only check if the provided options are valid.

## Usage

<Tabs id="usage-example" tabs={[["build.js", "build-js"]]}>
  <Tab id="build-js">

```javascript
const isDev = process.env.NODE_ENV === "development";
await injectManifest({
  swSrc: "app/sw.ts",
  swDest: "dist/sw.js",
  globDirectory: "dist/static",
  disablePrecacheManifest: isDev,
});
```

  </Tab>
</Tabs>
