---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# StaleWhileRevalidate

## First added

Workbox

## About

An implementation of the [stale-while-revalidate](https://developer.chrome.com/docs/workbox/caching-strategies-overview/#stale%5Fwhile%5Frevalidate) request strategy.

Resources are requested from both the cache and the network in parallel. The strategy will respond with the cached version if available, otherwise wait for the network response. The cache is updated with the network response with each successful request.

By default, this strategy will cache responses with a 200 status code as well as [opaque responses](https://developer.chrome.com/docs/workbox/caching-resources-during-runtime/#opaque%5Fresponses). Opaque responses are are cross-origin requests where the response doesn't support [CORS](https://enable-cors.org/).

If the network request fails, and there is no cache match, this will throw a `SerwistError` exception.

## Parameters

- `cacheName` — Cache name to store and retrieve requests. Defaults to Serwist's default cache names.
- `plugins` — [Plugins](/docs/serwist/runtime-caching/plugins) to use in conjunction with this caching strategy.
- `fetchOptions` — Options passed to [non-navigation](https://github.com/GoogleChrome/workbox/issues/1796) `fetch()` calls made by this strategy.
- `matchOptions` — The [CacheQueryOptions](https://w3c.github.io/ServiceWorker/#dictdef-cachequeryoptions) passed to any `cache.match()` or `cache.put()` call made by this strategy.

## Usage

<Tabs id="usage-example" tabs={[["sw.ts", "sw-ts"]]}>
  <Tab id="sw-ts">

```typescript twoslash
import { StaleWhileRevalidate, Serwist } from "serwist";

const serwist = new Serwist({
  runtimeCaching: [
    {
      matcher: ({ url }) => url.pathname.startsWith("/images/avatars/"),
      handler: new StaleWhileRevalidate(),
    },
  ],
});
```

  </Tab>
</Tabs>

## More resources

Here is a list of resources you can read to learn more about `StaleWhileRevalidate`:

- [Runtime caching](/docs/serwist/runtime-caching)
- [Using plugins](/docs/serwist/runtime-caching/plugins)
