---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# swUrl

## First added

`next-pwa`

## About

The URL to the service worker.

## Why?

Serwist, by providing the option `swDest`, made itself unable to determine the URL to the service worker. As a result, it assumes that this URL is "/sw.js". However, sometimes you might want something else, providing purpose for this option.

## Usage

<Tabs id="usage-example" tabs={[["next.config.mjs", "next-config-mjs"]]}>
  <Tab id="next-config-mjs">

```javascript
withSerwistInit({
  swSrc: "app/sw.ts",
  swDest: "public/weird-sw.js",
  swUrl: "/weird-sw.js",
});
```

  </Tab>
</Tabs>
