---
layout: docs
---
<script>
  import CodeTab from "$components/CodeTab2.svelte";
</script>

# additionalPrecacheEntries

## First added

Workbox

## About

A list of entries to be precached, in addition to any entries that are generated as part of the build configuration.

## Usage

{#snippet usage()}
```javascript
await injectManifest({
  swSrc: "app/sw.ts",
  swDest: "dist/sw.js",
  globDirectory: "dist/static",
  additionalPrecacheEntries: ["foo.js"],
});
```
{/snippet}

<CodeTab
  id="usage"
  codes={[["build.js", "build-js", usage]]}
  defaultTab="build.js"
/>