---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# additionalPrecacheEntries

## First added

Workbox

## About

A list of entries to be precached, in addition to any entries that are generated as part of the build configuration.

## Usage

<Tabs id="usage" tabs={[["build.js", "build-js"]]}>
  <Tab id="build-js">

```javascript
await injectManifest({
  swSrc: "app/sw.ts",
  swDest: "dist/sw.js",
  globDirectory: "dist/static",
  additionalPrecacheEntries: ["foo.js"],
});
```

  </Tab>
</Tabs>