---
layout: docs
---
# globStrict

## First added

Workbox

## Default

`true` 

## About

If true, an error reading a directory when generating a precache manifest will cause the build to fail. If false, the problematic directory will be skipped. For more information, see the definition of `strict` in [glob's documentation](https://github.com/isaacs/node-glob#options).

## Usage

build.js 

```
await injectManifest({
  swSrc: "app/sw.ts",
  swDest: "dist/sw.js",
  globDirectory: "dist/static",
  globStrict: false,
});
```