---
layout: docs
---
# Worker exports

## Introduction

`@serwist/vite` exports a few things for the service worker to consume. These values are available at `@serwist/vite/worker`.

## Exported values

* ### defaultCache  
Type: `RuntimeCaching[]`  
What: `@serwist/vite`'s recommended list of caching strategies.  
How to use:  
app/sw.ts  
```  
import { defaultCache } from "@serwist/vite/worker";  
import type { PrecacheEntry, SerwistGlobalConfig } from "serwist";  
import { Serwist } from "serwist";  
declare global {  
  interface WorkerGlobalScope extends SerwistGlobalConfig {  
    __SW_MANIFEST: (PrecacheEntry | string)[] | undefined;  
  }  
}  
declare const self: ServiceWorkerGlobalScope;  
const serwist = new Serwist({  
  precacheEntries: self.__SW_MANIFEST,  
  skipWaiting: true,  
  clientsClaim: true,  
  navigationPreload: true,  
  runtimeCaching: defaultCache,  
});  
serwist.addEventListeners();  
```