---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# Worker exports

## Introduction

`@serwist/vite` exports a few things for the service worker to consume. These values are available at `@serwist/vite/worker`.

## Exported values

### defaultCache

`@serwist/vite`'s recommended list of caching strategies.  

<Tabs id="default-cache-usage-example" tabs={[["app/sw.ts", "app-sw-ts"]]}>
  <Tab id="app-sw-ts">

```typescript twoslash
import { defaultCache } from "@serwist/vite/worker";
import type { PrecacheEntry, SerwistGlobalConfig } from "serwist";
import { Serwist } from "serwist";

declare global {
  interface WorkerGlobalScope extends SerwistGlobalConfig {
    __SW_MANIFEST: (PrecacheEntry | string)[] | undefined;
  }
}

declare const self: ServiceWorkerGlobalScope;

const serwist = new Serwist({
  precacheEntries: self.__SW_MANIFEST,
  skipWaiting: true,
  clientsClaim: true,
  navigationPreload: true,
  runtimeCaching: defaultCache,
});

serwist.addEventListeners();
```

  </Tab>
</Tabs>
