---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# manifestTransforms

## First added

Workbox

## About

One or more functions which will be applied sequentially against the generated manifest. If [`modifyURLPrefix`](./modify-url-prefix) or [`dontCacheBustURLsMatching`](./dont-cache-bust-urls-matching) are also specified, their corresponding transformations will be applied first.

## Usage

<Tabs id="usage-example" tabs={[["build.ts", "build-ts"]]}>
  <Tab id="build-ts">

```typescript
const manifestTransform: ManifestTransform = async (manifestEntries: ManifestEntry[]) => {
  const manifest = manifestEntries.map((m) => {
    if (m.url === "dQw4w9WgXcQ") m.url = "get-rick-rolled.mp4";
    if (m.revision === null) m.revision = crypto.randomUUID();
    return m;
  });
  return { manifest, warnings: [] };
};
await injectManifest({
  swSrc: "app/sw.ts",
  swDest: "dist/sw.js",
  globDirectory: "dist/static",
  manifestTransforms: [manifestTransform],
});
```

  </Tab>
</Tabs>
