---
layout: docs
---
# enableNavigationPreload

## First added

Workbox

## About

If the browser supports navigation preloading, then this will enable it.

## Parameters

* `headerValue` — Optional. Allows developers to override the value of the `Service-Worker-Navigation-Preload` header which will be sent to the server when making the navigation request.

## Usage

sw.ts 

```
import { enableNavigationPreload, NavigationRoute, NetworkFirst } from "serwist";
import { registerRoute } from "serwist/legacy";

enableNavigationPreload();

// Swap in NetworkOnly, CacheFirst, or StaleWhileRevalidate as needed.
const navigationStrategy = new NetworkFirst({
  cacheName: "cached-navigations",
});

const navigationRoute = new NavigationRoute(navigationStrategy, {
  // Optionally, provide a allow/denylist of RegExps to determine
  // which paths will match this route.
  // allowlist: [],
  // denylist: [],
});

registerRoute(navigationRoute);
```