---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# globFollow

## First added

Workbox

## Default

`true`

## About

Determines whether or not symlinks are followed when generating the precache manifest. For more information, see the definition of `follow` in [glob's documentation](https://github.com/isaacs/node-glob#options).

## Usage

<Tabs id="usage-example" tabs={[["build.js", "build-js"]]}>
  <Tab id="build-js">

```javascript
await injectManifest({
  swSrc: "app/sw.ts",
  swDest: "dist/sw.js",
  globDirectory: "dist/static",
  globFollow: false,
});
```

  </Tab>
</Tabs>
