---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# @serwist/vite

## Introduction

`@serwist/vite` is a module that integrates Serwist into your Vite application.

## Getting started

See [Getting started](./vite/getting-started). If you are initializing a new Vite + React project, you can also run the following command:

<Tabs id="degit" tabs={[["npm", "npm"], ["yarn", "yarn"], ["pnpm", "pnpm"], ["bun", "bun"]]}>
  <Tab id="npm">

```bash
npx degit serwist/serwist/examples/vite-react-basic my-app
```

  </Tab>
  <Tab id="yarn">

```bash
yarn degit serwist/serwist/examples/vite-react-basic my-app
```

  </Tab>
  <Tab id="pnpm">

```bash
pnpx degit serwist/serwist/examples/vite-react-basic my-app
```

  </Tab>
  <Tab id="bun">

```bash
bunx degit serwist/serwist/examples/vite-react-basic my-app
```

  </Tab>
</Tabs>

## Configuring

See [Configuring](./vite/configuring).

## Alternatives

There are also some alternatives to `@serwist/vite`:

- [Vite PWA](https://vite-pwa-org.netlify.app/) (`@serwist/vite` is actually a fork of this project!)
