---
layout: docs
---
<script>
  import Callout from "$components/Callout.svelte";
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# scope

## First added

8.2.0

## Default

`viteOptions.base`

## About

The service worker's URL scope. Set to `"/foo/"` so that paths under "/foo/" are under the service worker's control while others are not.

<Callout type="warning">
  Note: "/foo" does NOT belong to the aforementioned scope! Consider configuring how trailing slashes are handled.
</Callout>

## Usage

<Tabs id="usage-example" tabs={[["vite.config.ts", "vite-config-ts"]]}>
  <Tab id="vite-config-ts">

```javascript
export default defineConfig({
  plugins: [
    // Other plugins...
    serwist({
      scope: "/foo/",
      swSrc: "src/sw.ts",
      swDest: "sw.js",
      globDirectory: "dist",
      injectionPoint: "self.__SW_MANIFEST",
      rollupFormat: "iife",
    }),
  ],
});
```

  </Tab>
</Tabs>
