---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# globPatterns

## First added

Workbox

## Default

`["**/*.{js,css,html}"]`

## About

Files matching any of these patterns will be included in the precache manifest. For more information, see [glob's Glob Primer](https://github.com/isaacs/node-glob#glob-primer).

## Usage

<Tabs id="usage-example" tabs={[["build.js", "build-js"]]}>
  <Tab id="build-js">

```javascript
await injectManifest({
  swSrc: "app/sw.ts",
  swDest: "dist/sw.js",
  globDirectory: "dist/static",
  globPatterns: ["**/*.{js,css,html,png,webmanifest,json}"],
});
```

  </Tab>
</Tabs>
