---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# exclude

## First added

Workbox

## About

One or more specifiers used to exclude assets from the precache manifest. This is interpreted following the same rules as webpack's standard `exclude` option.

## Default

`[/\.map$/, /^manifest.*\.js$/]`

## Usage

<Tabs id="usage-example" tabs={[["webpack.config.js", "webpack-config-js"]]}>
  <Tab id="webpack-config-js">

```javascript
new InjectManifest({
  exclude: [
    /\.map$/, 
    /^manifest.*\.js$/,
    ({ asset }) => asset.name.startsWith("server/"),
  ],
});
```

  </Tab>
</Tabs>

## More resources

Here is a list of resources you can read to learn more about `exclude`:

- [webpack's reference documentation on Condition](https://webpack.js.org/configuration/module/#condition)
