---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# compileSrc

## First added

Workbox

## About

When `true` (the default), the `swSrc` file will be compiled by webpack.

When `false`, compilation will not occur, and [webpackCompilationPlugins](./webpack-compilation-plugins) can't be used. Set to `false` if you want to inject the manifest into, e.g., a JSON file.

## Default

`true`

## Usage

<Tabs id="usage-example" tabs={[["webpack.config.js", "webpack-config-js"]]}>
  <Tab id="webpack-config-js">

```javascript
new InjectManifest({
  compileSrc: false,
});
```

  </Tab>
</Tabs>
