---
layout: docs
---
# CacheableResponsePlugin

## First added

Workbox

## About

A class implementing the `cacheWillUpdate` lifecycle callback. This makes it easier to add in cacheability checks to requests made via Serwist's built-in strategies.

## Options

See [CacheableResponse's options](/docs/serwist/core/cacheable-response#options).

## Usage

sw.ts 

```
import { CacheableResponsePlugin, StaleWhileRevalidate } from "serwist";
import { registerRoute } from "serwist/legacy";

registerRoute(
  ({ url }) => url.pathname.startsWith("/api/"),
  new StaleWhileRevalidate({
    plugins: [
      new CacheableResponsePlugin({
        statuses: [0, 200],
        headers: {
          "X-Is-Cacheable": "true",
        },
      }),
    ],
  }),
);
```