---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# CacheableResponsePlugin

## First added

Workbox

## About

A class implementing the `cacheWillUpdate` lifecycle callback. This makes it easier to add in cacheability checks to requests made via Serwist's built-in strategies.

## Options

See [CacheableResponse's options](/docs/serwist/core/cacheable-response#options).

## Usage

<Tabs id="usage" tabs={[["sw.ts", "sw-ts"]]}>
  <Tab id="sw-ts">

```typescript twoslash
import type { Serwist } from "serwist";

declare const serwist: Serwist;
// ---cut-before---
import { CacheableResponsePlugin, StaleWhileRevalidate } from "serwist";

serwist.registerCapture(
  ({ url }) => url.pathname.startsWith("/api/"),
  new StaleWhileRevalidate({
    plugins: [
      new CacheableResponsePlugin({
        statuses: [0, 200],
        headers: {
          "X-Is-Cacheable": "true",
        },
      }),
    ],
  }),
);
```

  </Tab>
</Tabs>
