---
layout: docs
---
# CacheOnly

## First added

Workbox

## About

An implementation of the [cache only](https://developer.chrome.com/docs/workbox/caching-strategies-overview/#cache%5Fonly) request strategy.

This class is useful if you already have your own precaching step.

If there is no cache match, this will throw a `SerwistError` exception.

## Parameters

* `cacheName` — Cache name to store and retrieve requests. Defaults to Serwist's default cache names.
* `plugins` — [Plugins](/docs/serwist/runtime-caching/plugins) to use in conjunction with this caching strategy.
* `fetchOptions` — Options passed to [non-navigation](https://github.com/GoogleChrome/workbox/issues/1796) `fetch()` calls made by this strategy.
* `matchOptions` — The [CacheQueryOptions](https://w3c.github.io/ServiceWorker/#dictdef-cachequeryoptions) passed to any `cache.match()` or `cache.put()` call made by this strategy.

## Usage

sw.ts 

```
import { CacheOnly, Serwist } from "serwist";

const serwist = new Serwist({
  runtimeCaching: [
    {
      matcher: ({ url }) => url.pathname.startsWith("/app/v2/"),
      handler: new CacheOnly(),
    },
  ],
});
```

## More resources

Here is a list of resources you can read to learn more about `CacheOnly`:

* [Runtime caching](/docs/serwist/runtime-caching)
* [Using plugins](/docs/serwist/runtime-caching/plugins)