---
layout: docs
---
<script>
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# globIgnores

## First added

Workbox

## Default

`["**/node_modules/**/*"]`

## About

A set of patterns matching files to always exclude when generating the precache manifest. For more information, see the definition of `ignore` in [glob's documentation](https://github.com/isaacs/node-glob#options).

## Usage

<Tabs id="usage-example" tabs={[["build.js", "build-js"]]}>
  <Tab id="build-js">

```javascript
await injectManifest({
  swSrc: "app/sw.ts",
  swDest: "dist/sw.js",
  globDirectory: "dist/static",
  globIgnores: ["**/node_modules/**/*"],
});
```

  </Tab>
</Tabs>
