---
layout: docs
---
# NetworkFirst

## First added

Workbox

## About

An implementation of the [network first](https://developer.chrome.com/docs/workbox/caching-strategies-overview/#network%5Ffirst%5Ffalling%5Fback%5Fto%5Fcache) request strategy.

By default, this strategy will cache responses with a 200 status code as well as [opaque responses](https://developer.chrome.com/docs/workbox/caching-resources-during-runtime/#opaque%5Fresponses). Opaque responses are are cross-origin requests where the response doesn't support [CORS](https://enable-cors.org/).

If the network request fails, and there is no cache match, this will throw a `SerwistError` exception.

## Parameters

* `cacheName` — Cache name to store and retrieve requests. Defaults to Serwist's default cache names.
* `plugins` — [Plugins](/docs/serwist/runtime-caching/plugins) to use in conjunction with this caching strategy.
* `fetchOptions` — Options passed to [non-navigation](https://github.com/GoogleChrome/workbox/issues/1796) `fetch()` calls made by this strategy.
* `matchOptions` — The [CacheQueryOptions](https://w3c.github.io/ServiceWorker/#dictdef-cachequeryoptions) passed to any `cache.match()` or `cache.put()` call made by this strategy.
* `networkTimeoutSeconds` — If set, any network requests that fail to respond within the timeout will fallback to the cache.

## Usage

sw.ts 

```
import { NetworkFirst, Serwist } from "serwist";

const serwist = new Serwist({
  runtimeCaching: [
    {
      matcher: ({ url }) => url.pathname.startsWith("/social-timeline/"),
      handler: new NetworkFirst(),
    },
  ],
});
```

## More resources

Here is a list of resources you can read to learn more about `NetworkFirst`:

* [Runtime caching](/docs/serwist/runtime-caching)
* [Using plugins](/docs/serwist/runtime-caching/plugins)