---
layout: docs
---
<script>
  import Callout from "$components/Callout.svelte";
  import Tabs from "$components/Tabs.svelte";
  import Tab from "$components/Tab.svelte";
</script>

# rollupOptions

## First added

8.2.0

## About

Custom Rollup options used to build the service worker.

<Callout type="warning">
  This does not allow output and plugins. To add Rollup/Vite plugins, use [plugins](./plugins) instead.
</Callout>

## Usage

<Tabs id="usage-example" tabs={[["vite.config.ts", "vite-config-ts"]]}>
  <Tab id="vite-config-ts">

```javascript
export default defineConfig({
  plugins: [
    // Other plugins...
    serwist({
      swSrc: "src/sw.ts",
      swDest: "sw.js",
      globDirectory: "dist",
      injectionPoint: "self.__SW_MANIFEST",
      rollupFormat: "iife",
      rollupOptions: {
        logLevel: "silent",
      },
    }),
  ],
});
```

  </Tab>
</Tabs>

## More resources

Here is a list of resources you can read to learn more about `rollupOptions`:

- [Rollup's reference documentation on configuration options](https://rollupjs.org/configuration-options/)
