---
layout: docs
---
# base

## First added

8.2.0

## Default

`viteOptions.base` 

## About

The base from which Serwist resolves URLs.

## Usage

vite.config.ts 

```
export default defineConfig({
  plugins: [
    // Other plugins...
    serwist({
      base: "/foo",
      swSrc: "src/sw.ts",
      swDest: "sw.js",
      globDirectory: "dist",
      injectionPoint: "self.__SW_MANIFEST",
      rollupFormat: "iife",
    }),
  ],
});
```

## More resources

Here is a list of resources you can read to learn more about `base`:

* [Vite's reference documentation on base](https://vitejs.dev/config/shared-options.html#base)